[Program]
FontEn=Ubuntu Titling
FontZh=
FontLocale=zh_CN.UTF-8
RecordFile=/home/brisk/.config/fcitx/record.dat
UseTray=True
UseDBus=False
[Output]
HalfPuncAfterNumber=True
EnterAction=Clean
SemiColonAction=QuickPhrase
InputEngByCapitalChar=True
TransEngPunc=True
LegendModeDisablePaging=True
SendTextWhenSwitchEng=True
[Appearance]
CandidateWordNumber=5
MainWindowHideMode=Hide
ShowVK=False
CenterInputWindow=False
ShowInputWindowAfterTriggering=True
ShowPointAfterIndex=True
ShowInputSpeed=False
ShowVersion=False
ShowHintWindow=True
SkinType=dark
[Hotkey]
TriggerKey=L_CTRL_SPACE
ChnEngSwitchKey=L_SHIFT
DoubleSwitchKey=False
TimeInterval=250
FollowCursorKey=CTRL_K
HideMainWindowKey=CTRL_ALT_H
VKSwitchKey=CTRL_ALT_K
TraditionalChnSwitchKey=CTRL_ALT_F
LegendSwitchKey=CTRL_L
LookupPinyinKey=CTRL_ALT_E
FullWidthSwitchKey=SHIFT_SPACE
ChnPunSwitchKey=ALT_SPACE
PrevPageKey=-
NextPageKey==
SecondThirdCandWordKey=SHIFT
SaveAllKey=CTRL_ALT_S
SetRecordingKey=CTRL_ALT_J
ResetRecordingKey=CTRL_ALT_A
[InputMethod]
PinyinOrder=1
ShuangpinOrder=1
DefaultShuangpinSchema=自然码
QuweiOrder=0
TableOrder=1
PhraseTips=True
ExtraIM=
[Pinyin]
UseCompletePinyin=False
AutoCreatePhrase=True
SaveAutoPhrase=False
AddFreqWordKey=CTRL_8
DeleteFreqWordKey=CTRL_7
DeleteUserPhraseKey=CTRL_DELETE
InputWordFromPhraseKey=[]
BaseOrder=AdjustFreq
PhraseOrder=AdjustFast
FreqOrder=AdjustNo
MixAnAng=False
MixEnEng=False
MixIanIang=False
MixInIng=False
MixOuU=False
MixUanUang=False
MixCCh=False
MixFH=False
MixLN=False
MixSSH=False
MixZZH=False
