最近都在咆哮,这个伤不起那个伤不起,其实sis加ubuntu的孩纸乃们才真的伤不起啊!!!
想当初,哥用着问到死 爱可是p,自从知道了温到死期后就一直过着吃过火锅唱着歌的日子,可是没多久就让我注意到了你立刻死这个操作系统,于是满怀激动与憧憬,哥下载了个ubuntu,结果尼玛就走上了不归路呀!!!!!!
网上搜索了一堆关于你立刻死和ubuntu相关资料,于是乎就凶有成足地去折磨我的虚拟机了............
尼玛虚拟机里装的那速度叫震撼呐!!!尼玛劳资就傻傻地坐在电脑前看着它copy copy再copy呀!!!有木有!
尼玛装了几小时没成功不耐烦了有木有!!!
上网一查人家告诉你安装前请先断网的有木有!!!!
尼玛装上后虚拟机里那个速度比虚拟出来的温到死期还慢的有木有!!!!!
打开一个文件要好几秒钟甚至是几分钟!是分钟!!有 木 有!!!!!
尼玛比虚拟温到死期还要啦,尼玛不是标对硬件求比温到死低一个档次吗?低你妹呀!!!!
没办法后来想用wubi装,结果就看着进度条在哪不动,提示预计还需要多少多少小时的有木有!!
一查又尼它玛安装前请先断网的有木有!!!!!!!!
好吧,安装没有多少难度,这还算是顺利吧,可是尼玛启动后问题就来了.............
屏幕字体大的有木有!
看着头晕的有木有!
改分辨率只能改到800*600的有木有!(ubuntu10.10)
好,本着对温到死还有点了解的人道主义,我去搜索驱动.......
不知道怎么上网的有木有!
不知道怎么配置网络的有木有!
打开一看全是英文看不懂的有木的!
不懂英语的嫩是装英文版的有木有!
打开中文乱码的有木有!
回到温到死一问,告诉你语言部分未安装的有木有!!!!!!!!!!!
好,解决了上网问题,也不算太难,可是这更新驱动就尼玛的蛋疼呐.............
网络连接好以后就不停地更新的有木有!
更新的时候不能安装其它软件有木有!
运行程序需要密码的有木有!
尼玛劳资刚用你立刻死就把密码背得滚瓜乱熟了!!!!!!
看到那个窗口尼玛都条件反射了!!!!!!!!!
尼玛好不容易更新完了,都第二天早上了有木有!!!!!!!!!!
尼玛都可以吃早餐了!!!!!!!!1
好,更新完了,没难度,时间问题吗,劳资穷得就只胜下时间了,没事我可以等!
可是尼玛对着那个大字体,那个叫无语呀!
好,终于可是更新驱动了,很高兴是不是,马上就可以看到细腻而又漂亮,待会还可以体验那精人的3D效果了是不是?
错!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
尼玛用了你立刻死才知道神马叫显卡驱动呀!!!!!!!!!!!!!!
尼玛傻傻地用ubuntu搜索了恩遍驱动,恩遍呐!!!!!!!!!!
可就是找不到呀!
尼玛网上一问才知道............
sis啊!sis啊!!!!!!!!!!
那么蛋疼的一个显卡啊!!!!!!!!!
能装你立刻死就祖上高香呐!!!!!!!!!!!
尼玛装了恩个你立刻死系统硬件不支持的有木有!
不支持sis呐!!!!!!!!!!
而且还是有的人支持有的人不支持呐!
尼玛这东西的rp的呐!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
rp尼妹呀!!!!!!!!!!!!
劳资可以装,劳资要细腻的桌面呐!
可尼玛找不到呀!
说神马ubuntu支持好,有中文论坛,可以方便讨论与交流.
尼妹呀,吭爹呐!
论坛无爱呀!!!!!
无爱呀!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
尼玛一提到sis各各都油菜呀.
神马sis蛋疼呀,蛋疼呀!!!!!!!!!是蛋疼!!!!!!!!!!!!!!!!!
说风凉话的有木有!
说不知道的有木有!
说搞不定的有木有!
让你这样做那样做,但无法解决的有木有!
尼玛到最后告诉你,其它俺也是菜鸟,有木有!!!!!!!!!!!
说sis装你立刻死,就是走在高手的路上有木有!!!!!!!!!!!!!!!!!!!!!!
高手尼妹呀,劳资就是一个菜鸟,骨灰级的,骨灰级的!!!!!!!!!!!!!!!!!!!!!!!!!!!
尼玛那个屏幕叫震精呐!
那个字体叫大呀!!
尼玛跟看了岛国教育片似的
晕晕乎乎,晕晕乎乎
激动啊!!!!!!
喷鼻血呀!!!!!!!!!!!!!
内流满面呐!!!!!!!!!!!!!!!!!!!
恨不得把自己挤进电脑里呀!
有 木 有!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
反反复复进不去图形界面呐!!!!!!!!
反反复复重装系统呐!!!!!!
有 木 有!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
尼玛抱着电脑一个劲地搜啊搜
终于找到了.
高兴了吧
高兴尼妹呀
知道sis显卡驱动最近更新时间是什么时候吗?
不知道了吧!
1999年呐,99年呐!!!!!!!!!!!!!!!!!!
尼玛99年劳资连电脑这个词都没听说过呐!!!!!!!!!!!
吭爹呐!!!!!!
好吧,总是是找到了,可问题又出现了!!!!!
啊啊啊!!!!!!!!!!!
不会安装呐!!!!!!!
温到死只要双击就ok了呀
你立刻死不吃这套啊!!!!!!!!!!!!!!!!!!
尼玛安装个驱动都不会呀
有木有!!!!!!!!!!
尼玛好不容易解决了屏幕分辨率问题,我才知道用温到死有多幸福啊!!!!!!!!!!!!!!!!!!!
尼玛你立刻死好啊
安装个软件都不会呀
山路十八弯呐!!!!!!!
有木有!!!!!!!!
论坛一问别人告诉你别带着温到死的概念,有木有!!!!!!!!
带尼妹呀,劳资用了温到死这么多年了,能不带吗!!!!!!!!!!
尼玛用你立刻死的孩纸玩高深呐!
一个问题说得模棱两可,让你猜呐!!!!!!!
是猜呀!!!!!!!!!!!!!!!!!
说用你立刻死就要自己动手呀!!!!!!!!!!!!!!
这样才能学到东西呀!
不要动不动就带着温到死呀!
你立刻死跟温到死不同呀!
尼玛谁当初告诉劳资学你立刻死的人都有爱呀!!!!!!!!!!!!!!!!!!!
谁TM告诉劳资你立刻死其实很简单呀!
简单你妹!!!!!!!!!!!!!
安装个软件都不行呀!
全是命令啊!!!!!
有木有!!!!!!!!!!!
shell啊!
shell啊!!!!!!!
命令解释器啊!
你立刻死外壳啊!
编程语言啊!!!!!!!!!!!!!!
尼玛想学好得是个程序员啊!!!!!!!!!!!!!!
有木有!!!!!!!!!!!!!!!!
劳资要是程序员,尼玛还会闲着蛋疼啊!!!!!!!!!!!!!!!!!!!!!!!!!!!1
尼玛直接甩个命令就走人啊!
不解释啊!!!!!!!
有木有!!!!!!!!!!!!
尼玛让劳资多学的是不是你!
是不是你,是不是你!!!!!!!!!!!!!
尼玛劳资是机器呀,劳资是计算机呀!!劳资是你立刻死啊!!!!!!!!!!!!!!!!
劳资要明白为什么呀,不是直接给一个命令啊!!!!!!!!!!!!!!
你让劳资咋学啊!!!!!!!!!!!!!!!!!!!!!!!!
学你立刻死就得跟温到死干仗啊!!!!!
不然要被嘲笑啊!!!!!!!!!!!!
说你垃圾啊!有木有!!!!!!!!!!!!!!
尼玛问个问题你就耍酷,遇到哪个不知活的说你立刻死不好的人..........
你完了,我告诉你,你完了,你完了!!!!!!!!!!!!!!!!!!!!!!!!!!!1
尼玛才知道学你立刻死的人油菜啊!
那个措词啊!
兽血沸腾!
凡是关于讨论你立刻死和温到死那个好的帖子那都点击率老高啊,老高啊!!!!!!!!!!!!!!!!
尼玛谁再跟劳资说学你立刻死的人有爱,劳资用命令问候你全家女性呐!!!!!!!!!!!!!!!!!!!!!!!!!
尼玛,一切都解决了是不是,不是!
还有一样东西没解决!
为什么用了温到死期不久就知道你立刻死了,为什么?
3D啊!3D啊,网络上那个震精呐,有木有!
尖叫啊,跟求到个好种子似的!
削尖脑袋瓜风雨无阻地往里冲啊!
有木有!!!
冲进去后发现是sis的有 木 有!!!!!!!!!!!!!!!!!!!!!!!!!!!
别人告诉你ubuntu绝对可以堪比温到死期的有木有!!!!!!!!!!!1
别人告诉你绝对秒杀温到死期的有木有!!!!!!!!!!!!!!!!
秒杀尼妹啊!!!!!!!!!!!!!!!!
用了你立刻死才知道什么是才叫浮云呐!!!!!!!!!!
如果你是sis的话才知道什么才叫肌无力呐!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
3D尼妹呀!
sis能支持你立刻死就不错了,还3D,小时候没受过刺激吧.
好这次给你全补上了!!!!!!!!!!!!!!!!!!!!!!!!!!!!
尼玛傻傻地在网上搜了几天几夜呀!!!!!!!!!!!!!!!
没合眼呐!!!!!!!!!!!!!
到头来还是不行呐!!有木有!!!!!!!!!!!
后来有一天人家告诉你不是找不到,也不是sis不给力,是因为人家sis没有开发你立刻死下面的驱动而已!
有木有!!!!!!!!!
有一天终于看到一篇帖子说其实sis有3D的!!!!!!
尼玛比看到五百万还要激动啊!!!!!!!!!!!!
点进去一看人家告诉你就算是开发像我们这样的终端用户能够使用的机会也是非常渺茫啊,为什么?人家供内部人员使用啊!!!!!!!!!!!!!!!!!!!!!!!!1
尼玛终端用户无人权啊!!!!!!!!!!!!!
有木有!!
然后一哥们说,这个sis的3D他都等了十年了,十年了,是十年!!!!!!!!!!!!!都没等到啊!!!!!!!!!!!!!!!!!!!!!!!!!!1
还不知道要等多少年啊!!!!!!
你说换个显卡不就完了吗,我也知道啊!
可尼玛money啊!fucking money!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
你说也值不了多少钱的涡!
是,我承认自己喜欢免费的东西,可谁敢说他的温到死是正版的!!!!!谁敢说!!!!!!!!!!!!!!!!!!!!!!
除非你是那10%!!!!!!!!!!!!!!!!!!!!!!
好吧,人家说3D是浮云,咱也接受这个惨痛的事实了!
可突然有一天..........
人家告诉你sis只所以没有开发3D据说是因为畏惧与MS的合作关系!!!!!!!!!!!!!!!!!!!!!!!!
畏惧呐!畏惧呐!!是畏惧呐!!!!!!!!!!!!!!!!
MS强大啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!
尼妹呀,尼玛劳资问候sis你全家女性呐!!!!!!!!!!!!
再尼玛祝福你全家男性都回家取老婆!!!!!!!!!!!!!!!!!!!!!!!!!!!!
吭 爹 呐!!!!!!!!!!!!!!!!!!!!!!!!!!
仰天长啸啊!!!!!!!!!!!!!!!!!!!!!!!!
尼玛我都兽性了!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
3D是没指望了,竟然你立刻装都装了,那就用用吧
谁知道哪天MS会不会把你告到法庭.
到时候怎么办?
花几千块钱买正版?还是家庭高级版的!!!!!!!
高级版呐!!!!!!!!!!!!
高级尼妹呀!!!!!!!!!!
尼玛劳资那有那么多钱,尼玛吭爹啊!!!!!!!!!!
所以还是盛现在盗版温到死还满天飞,MS还没有采取措施之前
赶紧学会另一个操作系统
尼玛开源的,免费的,有木有!
用了一段时间还尼TM真爱上她了有木有!
找了本书看了又看,看不懂的有木有!!!!!!!!!!!!1
尼玛这时候才突然发现,神马3D才真是浮云呐!
一大堆堆命令就不用说了吧,反正曾经用过温到死的违dos,对命令不反感反而觉得这样很好!
可是尼玛就是太多了,每个发行版本都有200个啊,200个!!!!!!!!!!
尼玛想学会日常操作最起码要学会60个呀!!!!!!!!!!!!!!!
尼玛不经常用光看书是学不会的,学不会的,就这样把我可爱的温到死期,华丽的温到死期抛弃了!!!!!
可是你得给力呀!!!!!!!!!!!
尼玛装个软件都不会呀,有木有!!!!!!!!!!!!!
和温到死完全不是一个概念啊!!!!!!!!!!!!
源码安装呐,有木有!!!!!!!!!!!!!
源码有毛用啊,对我们这样的菜鸟,又看不懂!!!!!!!!!!
尼玛看懂了谁TM还来这里咆哮啊!!!!!!!!!!
尼玛麻花疼无爱啊!!!!!!!!!!!
有木有!
装不上QQ啊!!!!!!!!
有木有!!!!!!!!!!!!!!!
尼玛麻花疼好不好容易做了个qq for linux
尼玛更是吭爹啊!!!!!!!!!!!!!!
不开源就不开源吧,可你总得做得像模像样吧
尼玛安装特别容易,真的.
可尼玛运行一看..............
傻眼了吧!
这是啥玩意啊!!!!!!!!!!!!!!!
和温到死下完全是天和地呀!!!!!!!!!!!!!!!
劳资用过麻花疼的扣扣最低版本也是2005啊
可尼玛这是神马东西啊!!!!!!!!!!!!!!!!
尼玛只能聊天啊,有木有!!!!
不能群聊呀,有木有!!!!!!!
尼玛那叫个简洁啊!!!!!!!!
简洁到扣扣好友都被优化了!!!!!!!!!!!!!!!!!!
尼玛上了扣扣找不到人呀,有 木 有!!!!!!!!!!!!!!
尼玛简洁你就简洁吧,可尼玛也不连扣扣好友都加载不全吧!!!!!!!!!!!!!
这神马破玩意啊!!!!!!!!!!
当初别人告诉你麻花疼支持你立刻死了,出你立刻死片扣扣了,不用担心了,有木有!
尼玛不用担心你毛啊!!!!!!!!!!!!
民玛做就做吧,还尼玛做成这样
这样就这样吧,你总得更新吧
可尼玛不更新呐!!!!!!!!!!!!!!!!!!!!
总是一个样子啊!!!!!!!!!!!!!!
吭爹啊!!!!!!!!!!!!!!!!!!!!!
后来人家告诉你用webqq啊,有木有!!!!!!!!
什么,你说wine?
那个更吭爹啊!!!!!!!!!!!!!!!!!!!!!!11
装上了你不会装扣扣啊!!!!!!!!!!!!!!!!
你得下载很多文件啊!!!!!!!!!!!!
尼玛劳资ubuntu是wubi装的啊,只有9GB大小啊!!!!!!!!!!!!!!!
无法承受啊!!!!!!!!!!!!!!!!
只能用这蛋疼的webqq了啊!!!!!!!!!!!!!!!!
尼玛麻花疼你们服务器用的就是你立刻死,尼玛连你立刻死下的扣扣都做不好啊!!!!!!!!!!!!!
MS强大啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
好吧,扣扣也算是解决了吧,虽然跟温到死比完全不是一个味,可是还算是勉强大概凑合吧- -
我都语无论次了啊!!!!!!!!!!!!!!!!!!!!!!!!!!
有木有啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
问题算是解决了吧,没有啊!!!!!!!!!!!!
中文输入法啊!!!!!!!!!!!!!!
打五笔的,没有中文输入法不行啊!!!!!!!!
有木有!!!!!!!!!!!!!!!!
拼音打不习惯呐!有木有!!!!!!
不会打呐!!!有木有!!!!!!!!!!!!!
劳资不会英文啊!!!!!!!
怎么办呐!!!
安装呐!!!!!!
尼玛安装了好几遍才成功呐,有木有!!!!!!!!!!!!!!!!!1
完了中文乱玛啊!有木有!!!!!!!!!!!
劳资不懂英文啊!有木有!!!!!!!!!!!!
吭爹啊!有 木 有!!!!!!!!!!!!!!!!!!!!!!!!
然后找到的又是命令啊,没有注释啊,不解释啊,很流行的,机不机道啊!!!!!!!!!!!!!!!!
肿么可以酱紫啊!!!老子啊!!!!!!孙子啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!
尼玛折腾了一段时间,ubuntu 11.04来了
可以更新了,劳资还幻想着ubuntu11.04是不是能支持3D!
于是乎就升级了,尼玛又是漫长的等待啊...........................
恩,还真不错,一启动屏幕分辨率可以调到1024*768比10.10要好多了,这样想是不是?
又错了!!!!!!!!!!!!!!!!1
尼玛按着10.10的方法装显卡驱动啊!!!!!!!!!!!!!!!!!1
黑窗口啊!!!!!!!!!!!!!!!!
关黑屋子啊!!!!!!!!!!!!!!!!!!!!
进不了图形界面啊!!!!!!!
有 木 有!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
最终没有办法了,肿么办,放弃啊,装回10.10啊!!!!!!!!!!!!!!!!!!!
可是问题又来了,屏幕分辨率?
已经不算是问题了!
上网啊,不能上网了啊!!!!!!!!!!!!!!!!!!1
adsl啊,龟速啊!!!!!
不对,也不龟速,百度谷歌可以算作是神速了啊!!!!!!!!!!!!!!!!!!!!
也不能说神速,其它网站压根就打不开啊!!!!!!!!!!!!!!!!!!!!!!!!!!!
怀具了啊,有木有!!!!!!!!!!!!!!!
论坛发贴至今没一个人回的有木有!!!!!!!!!!!!!!1
想尽办法啊!!!!!!!!!!!!!
别人告诉你装dnsmasq啊,有理论啊!!!!!!!!!!!!!
可是sudo apt-get update update了几个小时啊还是失败了啊!!!!!!!!!!!
有木有!!!!!!!!!!!!!!!!!!!!!!!
别人说你得更换源啊!
于是就尼玛的换来换去啊!!!!!!!!!
神马,台湾的,上海的,网易的,搜狐的,厦门大学的,中国科学技术大学的,香港的,成都的,清华大学的,沈阳东北大学的,还有国外的一些.
全都没成功啊!!!!!!!!!
有木有啊有木有!!!!!!
有 木 有!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
泪奔呐!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
后来人家人家告诉你卸载一个服务就行了...........
尼玛也不行啊!!!!!!!!!!!!
后来又有人说关闭IPV6试试.
还是不行啊!!!!!!!!!!!!!!!!!!
啊啊啊啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
劳资没办法了,直接ping人家网站,不错还能ping
于是乎就用IP去登陆人家的网站,这下傻眼了!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
还是不行- -!
好吧,经过这么多天的折磨,表示已经练就这铜墙铁壁了,我慢慢来,我想总有一天我会解决的吧
可是突然看到一哥们说他这种问题已经两年了!两年了!!!!!!!!!!!!!!!!!!!!!
都没解决啊!!!!!!!!!!!!!!!!!!!!!!!!!1
我在想会不会又是蛋疼的sis在给我们上课啊!!!!!!!!!!!!!!!!!!!!!1
于乎在梦里又问候了sis全家女性恩遍啊!!!!!!!!!!!!!!
有一天看到有一哥们说他家的也是,adsl上网不行,但到了公司有线就好了- -
敢情上是专对adsl的啊!!!!!!!!!!!!!!!
可劳资就是adsl上网哪!!!!!!!!!!
有木有!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
抱着侥幸的心理,准备改下MTU值,我想如果这次再不成功就去安装下网卡驱动试试,再不行就从长计议吧,也实在是没办法了,劳资不是高手,劳资是菜鸟,用了你立刻死后突然有一天发现其实自己连温到死都还没整明白!!!!
有木有!!!!!!!!!!!!!!1
这天,我麻木地启动ubuntu,然后连网,习惯性地sudo apt-get update然后条件反射地输入密码!!!!!!!!!!!
可尼玛精喜啊!!!!!!!!!!!!!!!!
尼玛它突然动了啊!!!!!!!!!!!
它在更新啊,在更新啊!!!!!!!!!!!!!!!
突然速度不算很好,可是它在更新啊!!!!!!!!!!!!!!!!!!!!!!!!!!!
于是等了恩个小时后终于搞定了啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
于是乎马上下载dnsmasq啊!!!!!!!!!!!!!!!
虽然现在可以浏览其它网页了啊!!!!!!!!!!
可是我不清楚这个可爱的MM什么时候又会再次跟我闹情绪啊!!!!!!!!!!!!!!!!!!!!!!!!
原来你立刻死也需要爱啊!!!!!!!!!!!!!
也需要坚定不移地关怀啊!!!!!!!!!!!!!!!!!!!!!!
那两年没解决的哥们不在其内啊!!!!!!!!!!!!!!!!!
我猜是我比他有魅力啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!
你立刻死被我的帅气给征服了啊!!!!!!!!!!!!!!!!!!!!!!!
于是乎她就从了我了啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
原来这是需要RP的啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
原来我RP这么好啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
好你妹啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
劳资到现在都不知道是肿么回事啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
莫名其妙啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
你说解决了不就好了.
可不是我解决的啊!!!!!!!!!!!
是我的"魅力"解决的啊!!!!!!!!!!
如果下次重装了这可爱的MM不认识我了啊肿么办!!!!!!!!!!!!!!!!!
你说再用你的魅力去征服不说完了吗!!!!!!!!!!!!!!!!
可现在的MM你伤不起啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
我没车没房没钱没女盆友啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
肿么办啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
啊啊啊啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
到了现在才知道你立刻死只是一个内核啊,只是一个内核啊!!!!!!!!!!!!!!有木有!!!!!!!!!!!!!!!
你用的窗口是x window啊,有木有!!!!!!!!!!!!!!!!!!
想要真正地去解决问题,变成高手你得去读内核啊,有木有!!!!!!!!!!!!!!!!!!
劳资是菜鸟啊,有木有!!!!!!!!!!!!!!!
劳资要能读内核劳资就TM做自己的你立刻死操作系统了有木有!!!!!!!!!!!!!!!!!!!!
劳资要是能读懂内核劳资就不用用sis了有木有!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
人家告诉你等你读内核了孩纸都有多大了甚至都有人大了有木有!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
你立刻死你伤不起啊!!!!!!
sis你更伤不起啊!!!!!!!!!!!
我娄蛋一jio给你踢个脑震荡啊(我从蛋一脚给你踢个脑震荡)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
sis加你立刻死的你更更伤不起啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
看到这篇文章的没有男盆友的MM抱抱我安慰一下啊!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
每个用了sis还用你立刻死的孩纸上辈子都是折了翼的新奥尔良烤鸡啊!!!!!!!!!!!!!!
酱紫的孩纸你们才真的伤不起啊!!!!!!!!!!!!!!
后面的路还很远啊!!!!!!!!!!!!!!!!!!!!!!!!!
我是一只小小小小鸟~,想要飞呀飞,飞呀飞,肿么也飞不高~嗷,我寻寻觅觅,寻寻觅觅,寻不到一个依靠,酱紫的要求算不算很~高!!!!!!!!!!!!!!!!!算不算很高啊!!!!!!!!!!!!!!!!!!
